# TestFX-Demo

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle
src/integrationTest/java/: LoggerWithDbTest.java  LoggingTest.java
src/main/java/: Application.java  HelloApplication.java  Logger.java
src/main/java/com/application/controller/: LoggerController.java
src/main/java/com/application/controllers/: LoggerController.java
src/main/java/com/application/logger/: HelloApplication.java  HelloController.java
src/main/java/com/application/model/: Database.java  User.java
src/main/java/model/: Database.java  User.java
src/main/resources/com/application/: logger.fxml
src/main/resources/com/application/logger/: hello-view.fxml
src/test/java/com/application/: LoggerTest.java
src/test/java/com/application/controller/: LoggerTest.java  LoggerTestMockito.java  LoggerWithDbTest.java
src/test/java/com/application/controllers/: LoggerTest.java  LoggerTestMockito.java  LoggerWithDbTest.java
src/test/java/com/application/logger/: HelloApplicationTest.java
